# Ecommerce

./: .gitignore  Ecommerce.csproj  Ecommerce.http  Program.cs  appsettings.json  ecommerce.db
Configurations/: RoleConfiguration.cs  ServiceConfiguration.cs
Constants/: Roles.cs
Controllers/: AuthController.cs
DTOs/ApiUserDtos/Request/: RequestApiUserRegisterDto.cs  RequestLoginDto.cs
DTOs/ApiUserDtos/Response/: ResponseApiUserConfirmEmail.cs  ResponseApiUserRegisterDto.cs  ResponseLoginDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240628203329_Initial.Designer.cs  20240628203329_Initial.cs  20240629121746_token.Designer.cs  20240629121746_token.cs  ApplicationDbContextModelSnapshot.cs
Models/AuthModels/: ApiUser.cs  RefreshToken.cs
Properties/: launchSettings.json
Repositories/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
Templates/: EmailTemplate.cs
